# Server
PORT=5000

# Database MySQL
DB_HOST=153.92.15.83:3306
DB_USER=u515138881_nayrakuen
DB_PASS=Naylasuji2023
DB_NAME=u515138881_backend

# JWT Auth
JWT_SECRET=admin2024

# JKT48 API Key
JKT48_API_KEY=NK-SUJ1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbhsqcwlt
CLOUDINARY_API_KEY=316654164314796
CLOUDINARY_API_SECRET=Fs8Pm2Lf_eDmwE2w0zWho0ekIZQ
